This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PROCS_KES2026.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: content/refs.bib
Warning--empty pages in liu2025videomind
Warning--can't use both volume and number fields in xu2025zero
Warning--empty pages in wang2025timer1
Warning--empty pages in zhang2026timelens
You've used 25 entries,
            2952 wiz_defined-function locations,
            807 strings with 11622 characters,
and the built_in function-call counts, 11375 in all, are:
= -- 991
> -- 547
< -- 15
+ -- 199
- -- 174
* -- 802
:= -- 1513
add.period$ -- 29
call.type$ -- 25
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 403
empty$ -- 1185
format.name$ -- 199
if$ -- 2899
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 89
num.names$ -- 25
pop$ -- 216
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 736
stack$ -- 0
substring$ -- 699
swap$ -- 168
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 74
width$ -- 27
write$ -- 234
(There were 4 warnings)
