This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PROCS_KES2026.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: content/refs.bib
Warning--empty pages in liu2025videomind
Warning--can't use both volume and number fields in xu2025zero
Warning--empty pages in wang2025timer1
Warning--empty pages in zhang2026timelens
You've used 26 entries,
            2952 wiz_defined-function locations,
            811 strings with 11919 characters,
and the built_in function-call counts, 11705 in all, are:
= -- 1011
> -- 581
< -- 15
+ -- 211
- -- 185
* -- 827
:= -- 1573
add.period$ -- 30
call.type$ -- 26
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 411
empty$ -- 1211
format.name$ -- 211
if$ -- 2976
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 92
num.names$ -- 26
pop$ -- 222
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 754
stack$ -- 0
substring$ -- 699
swap$ -- 169
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 75
width$ -- 28
write$ -- 242
(There were 4 warnings)
