%% Creator: Inkscape 1.4.3 (0d15f75, 2025-12-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure3_mismatch_refinement_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{960bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3359375)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figure3_mismatch_refinement_svg-tex.pdf}}%
    \put(0.0265625,0.30625){\color[rgb]{0.07843137,0.1372549,0.17647059}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{Mismatch between answer formulation and temporal grounding}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figure3_mismatch_refinement_svg-tex.pdf}}%
    \put(0.040625,0.2640625){\color[rgb]{0.07843137,0.1372549,0.17647059}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{Without refinement}\end{tabular}}}}%
    \put(0.55625,0.2640625){\color[rgb]{0.07843137,0.1372549,0.17647059}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{With query refinement}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figure3_mismatch_refinement_svg-tex.pdf}}%
    \put(0.053125,0.2328125){\color[rgb]{0.34901961,0.40784314,0.43529412}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Question\end{tabular}}}}%
    \put(0.053125,0.21328125){\color[rgb]{0.11372549,0.16862745,0.2}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Why does the woman run back to the kitchen table?\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figure3_mismatch_refinement_svg-tex.pdf}}%
    \put(0.56875,0.2328125){\color[rgb]{0.34901961,0.40784314,0.43529412}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Question\end{tabular}}}}%
    \put(0.56875,0.21328125){\color[rgb]{0.11372549,0.16862745,0.2}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Why does the woman run back to the kitchen table?\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{figure3_mismatch_refinement_svg-tex.pdf}}%
    \put(0.06796875,0.16171875){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{Raw answer option}\end{tabular}}}}%
    \put(0.0546875,0.1390625){\color[rgb]{0.11372549,0.16862745,0.2}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}"She hears the kettle boiling."\end{tabular}}}}%
    \put(0.0546875,0.121875){\color[rgb]{0.34901961,0.40784314,0.43529412}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Short answer text is useful for discrimination, but it does not clearly describe the\end{tabular}}}}%
    \put(0.0546875,0.109375){\color[rgb]{0.34901961,0.40784314,0.43529412}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}observable event to retrieve.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{figure3_mismatch_refinement_svg-tex.pdf}}%
    \put(0.5859375,0.16171875){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{Refined query}\end{tabular}}}}%
    \put(0.5703125,0.1390625){\color[rgb]{0.11372549,0.16862745,0.2}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}"the kettle starts boiling on the stove, and the woman immediately\end{tabular}}}}%
    \put(0.5703125,0.121875){\color[rgb]{0.11372549,0.16862745,0.2}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}turns and runs back to the kitchen table after hearing it"\end{tabular}}}}%
    \put(0.5703125,0.1046875){\color[rgb]{0.34901961,0.40784314,0.43529412}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}The refined query makes the visual trigger and temporal cue explicit.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{figure3_mismatch_refinement_svg-tex.pdf}}%
    \put(0.484375,0.16171875){\color[rgb]{0.34901961,0.40784314,0.43529412}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Refiner\end{tabular}}}}%
    \put(0.040625,0.0828125){\color[rgb]{0.34901961,0.40784314,0.43529412}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Temporal retrieval\end{tabular}}}}%
    \put(0.55625,0.0828125){\color[rgb]{0.34901961,0.40784314,0.43529412}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Temporal retrieval\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{figure3_mismatch_refinement_svg-tex.pdf}}%
    \put(0.0953125,0.0359375){\color[rgb]{0.34901961,0.40784314,0.43529412}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}ground-truth evidence\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{figure3_mismatch_refinement_svg-tex.pdf}}%
    \put(0.228125,0.0359375){\color[rgb]{0.34901961,0.40784314,0.43529412}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}retrieved span\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{figure3_mismatch_refinement_svg-tex.pdf}}%
    \put(0.6109375,0.0359375){\color[rgb]{0.34901961,0.40784314,0.43529412}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}ground-truth evidence\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{figure3_mismatch_refinement_svg-tex.pdf}}%
    \put(0.74375,0.0359375){\color[rgb]{0.34901961,0.40784314,0.43529412}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}retrieved span\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{figure3_mismatch_refinement_svg-tex.pdf}}%
    \put(0.040625,0.015625){\color[rgb]{0.11372549,0.16862745,0.2}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Poor grounding: retrieval shifts to a semantically weak, late segment.\end{tabular}}}}%
    \put(0.55625,0.015625){\color[rgb]{0.11372549,0.16862745,0.2}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Better grounding: retrieval aligns with the answer-supporting evidence.\end{tabular}}}}%
  \end{picture}%
\endgroup%
